{
  "version": 4,
  "terraform_version": "1.5.0",
  "serial": 4,
  "lineage": "1f187657-c334-6d07-924e-e0cceb02e1ec",
  "outputs": {
    "pet_name": {
      "value": "directly-relaxed-longhorn",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "random_pet",
      "name": "pet_name",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "directly-relaxed-longhorn",
            "keepers": null,
            "length": 3,
            "prefix": null,
            "separator": "-"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
