{
  "version": 4,
  "terraform_version": "1.5.0",
  "serial": 1,
  "lineage": "1f187657-c334-6d07-924e-e0cceb02e1ec",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "hello",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "5806000747386935279",
            "triggers": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
